.project
  background: #f0f0f0 // A light gray
  border: 1px solid #ddd // A slightly darker gray for the border
  border-radius: 8px
  padding: 10px 16px 16px // Reducimos padding-top de 16px a 10px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3) // A dark gray shadow
  transition: transform 0.2s ease-in-out
  margin-bottom: 16px

  &:hover
    transform: translateY(-3px)
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4) // A slightly stronger shadow on hover

  h3
    margin-top: 8px // Reducimos el margen superior

  h3 a
    color: #333 // A darker gray for links
    text-decoration: none

    &:hover
      text-decoration: underline

  p:last-child
    font-size: 0.9em
    color: #666 // A lighter gray for paragraphs


